Exercise 2:
-----------

exploit-2a performs a buffer overflow on the fifth buffer outlined in bugs.txt. Through knowledge of the address of the 
buffer 'reqpath' and the address of the '%ebp', the return address of the 'process_client' function can be overwritten, 
pointing it to an out of bounds address resulting in a segmentation fault.

exploit-2b performs a buffer overflow on the third buffer outlined in bugs.txt. Since 'handler' is stored after the buffer 
'pn' on the stack, through knowledge of the address of the buffer and the address of the variable, the 'handler' variable can 
be overwritten. Changing this data structure leads to the program eventually pointing to some out of bounds memory address 
resulting in a segmentation fault.

Exercise 3:
-----------

The other buffer overflow vulernabilities found in bugs.txt were able to be exploited so that remote unwanted actions could 
be preformed. This is because any vulnerability that allows trivial access to a return address allows a user to guide the 
flow of the code.

The stack frame after the exploit takes place is shown below.

                                   HIGH ADDR
                        +----------------------------+
                        |                            |
                        |       stack frame of       |
                        |       process_client's     |
                        |           caller           |
                        +----------------------------+
                        |       return address       | (4 bytes)
                        | (address of 'reqpath' + 1) |
                        +----------------------------+
        %ebp ------>    |         saved %ebp         | (4 bytes)
                        |           (AAAA)           |
                        +----------------------------+
                        |             ...            |
                        |       (AAAAAA.....)        |
                        +----------------------------+
                        |        reqpath[2047]  A    |
                        |            ...        A    |
                        |            ...   shellcode |
                        |          reqpath[0]   /    |
     reqpath ------>    +----------------------------+
                        |        other locals        |
                        |            ...             |
                        +----------------------------+
                                  LOW ADDR
